# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CULTIST_LEADER=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_PLATE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:DragonScales1=15
    I:DragonScales2=15
    I:DragonScales3=15
    I:DragonScales4=15
    I:DragonScales5=15
    I:DragonScales6=15
    I:DragonScales7=15
    I:DragonScales8=15
    I:"Dragonsteel Fire"=30
    I:"Dragonsteel Ice"=30
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FULFILLED_WISH=25
    I:"Forest Troll"=10
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15
    I:"Mountain Troll"=10
    I:MyrmexDesert=15
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15
    I:NETHERITE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES_C"=9
    I:RAILCRAFT_GOGGLES=15
    I:RAILCRAFT_OVERALLS=15
    I:RAILCRAFT_STEEL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:REXO=12
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9
    I:SeaSerpentScalesblue=25
    I:SeaSerpentScalesbronze=25
    I:SeaSerpentScalesdeepblue=25
    I:SeaSerpentScalesgreen=25
    I:SeaSerpentScalespurple=25
    I:SeaSerpentScalesred=25
    I:SeaSerpentScalesteal=25
    I:Sheep=15
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:TAR_ADAMINITE=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:TAR_MITHMINITE=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:THAUMIUM=25
    I:TURTLE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WISH_BASE_ARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15
    I:"Yellow Deathworm"=5
    I:ancient=0
    I:bl_cloth=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:bone=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:cold_iron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_plate=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:engineer=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:golden_plate=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_plate=9
    I:legend=0
    I:lurker_skin=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mithril=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mithril_plate=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:pointless=10
    I:rubber=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver_plate=20
    I:slimy_bone=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:steel=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:steel_plate=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:stone_plate=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:studded=15
    I:syrmorite=0
    I:valonite=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:witches=20
}


"enchantability - tools" {
    I:AmphithereSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:DUMMY=0
    I:Dragonbone=22
    I:DragonsteelFire=10
    I:DragonsteelIce=10
    I:DreadKnightSword=10
    I:DreadQueenSword=10
    I:DreadSword=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:FULFILLED_AXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:FULFILLED_HOE=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:FULFILLED_PICKAXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:FULFILLED_SHOVEL=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:FULFILLED_SWORD=14
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GOLD=40
    I:HippocampusSword=50
    I:HippogryphSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25
    I:IceDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8
    I:MyrmexChitin=8
    I:NETHERITE=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMALVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"PT:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"PT:BRONZE"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:CONSTANTAN"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"PT:COPPER"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"PT:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:FLINT"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"PT:INVAR"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"PT:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:PLATINUM"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:SILVER"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"PT:TIN"=7
    I:RAILCRAFT_STEEL=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5
    I:Silver=18
    I:StymphalianSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 60]
    I:TAR_ADAMINITE_SWORD=60

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TAR_VOID_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:THAUMIUM=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:WISH_AXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:WISH_HOE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:WISH_PICKAXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:WISH_SHOVEL=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:WISH_SWORD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:bone=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:cold_iron=14
    I:dentrothyst=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:hellish=26
    I:inspirations.blaze=20
    I:inspirations.bone=10
    I:inspirations.wither=10
    I:legend=0
    I:loot=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:mat_thyrsus=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:mithril=15
    I:octine=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:silver=22
    I:"spartanweaponry:bronze"=12
    I:"spartanweaponry:copper"=8
    I:"spartanweaponry:electrum"=8
    I:"spartanweaponry:invar"=12
    I:"spartanweaponry:lead"=5
    I:"spartanweaponry:nickel"=6
    I:"spartanweaponry:platinum"=18
    I:"spartanweaponry:silver"=16
    I:"spartanweaponry:steel"=14
    I:"spartanweaponry:tin"=6
    I:"spartanweaponry:titanium"=8
    I:ssAbyssalnite=8
    I:ssBronze=12
    I:ssConstantan=7
    I:ssCopper=8
    I:ssCoralium=10
    I:ssDarkstone=5
    I:ssDreadium=14
    I:ssElectrum=8
    I:ssElementium=20
    I:ssEnderium=18
    I:ssEthaxium=22
    I:ssInvar=12
    I:ssLead=5
    I:ssLumium=16
    I:ssManasteel=20
    I:ssNickel=6
    I:ssObsidian=5
    I:ssPlatinum=18
    I:ssSignalum=14
    I:ssSilver=16
    I:ssSoulforgedSteel=16
    I:ssSteel=14
    I:ssTerrasteel=26
    I:ssThaumium=22
    I:ssTin=6
    I:ssVoidmetal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:steel=9
    I:sw_leather=5
    I:syrmorite=0
    I:trollWeapon=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:unique=0
    I:valonite=0
    I:weedwood=0
}


