type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 2
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 28
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -24
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 54
}

customization {
  identifier = %id=400394%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = -101
  action = movebutton
  y = 81
}

customization {
  identifier = %id=502394%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376394%
  action = hidebutton
}

customization {
  path = config/fancymenu/origins2/wfotitlered.png
  orientation = top-centered
  x = -123
  width = 252
  action = addtexture
  actionid = d180378c-377d-4bf8-8733-6fc5c02914b61638479658385
  y = 11
  height = 81
}

customization {
  orientation = bottom-left
  shadow = true
  x = 1
  actionid = 10abe23e-33e9-426e-a25f-339ff3ee1e171642982270483
  action = addtext
  y = -10
  scale = 1.0
  alignment = left
  value = ORIGINS 2 - pre-release 11
}

