key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
[Forgery] Toggle/Hold Sprint
key.openNotes
key.charm.openCraftingTable
key.charm.openEnderChest
key.itemzoom.toggle
key.itemzoom.hold
key.itemzoom.zoom.in
key.itemzoom.zoom.out
key.farsight_spyglasses.zooming_key
neat.keybind.toggle
placebo.toggleWings
placebo.toggleTrails
key.leap.double_jump
key.toastcontrol.clear
panorama.keybinds.screenshot
sndctrl.text.quickvolumemenu.open
sndctrl.text.soundconfig.open
key.waila.config
key.waila.show_overlay
key.waila.toggle_liquid
key.endergetic.booflo_vest
key.endergetic.booflo_slam
quark.keybind.sort_player
quark.keybind.sort_container
quark.keybind.back
quark.keybind.camera_mode
quark.keybind.transfer_insert
quark.keybind.transfer_extract
quark.keybind.shift_lock
quark.keybind.autorun
quark.keybind.change_hotbar
quark.keybind.lock_rotation
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
key.personality.crawl
key.personality.sit
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.previousCategory
key.jei.nextCategory
key.jei.bookmark
key.jei.toggleBookmarkOverlay
key.waila.show_recipes
key.waila.show_uses
