#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 05 23:36:51 EDT 2022
enableDebug=true
maxShadowRenderDistance=6
shaderPack=BSL_v8.1p1.zip
enableShaders=false
