key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.bettercontrols.toggle_sprint:0,0,0
key_modifiers_key.bettercontrols.toggle_sneak:0,0,0
key_modifiers_key.bettercontrols.toggle_flight:0,0,0
key_modifiers_key.bettercontrols.toggle_forward:0,0,0
key_modifiers_key.bettercontrols.toggle_jump:0,0,0
key_modifiers_key.bettercontrols.reset_all_toggles:0,0,0
key_modifiers_key.bettercontrols.open_menu:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.ellemes_container_lib.config:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :0,0,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.ftbultimine:0,0,0
key_modifiers_bedrockIfy.key.settings:0,0,0
key_modifiers_key.bewitchment.transformation_ability:0,0,0
key_modifiers_key.campanion.open_backpack:0,0,0
key_modifiers_key.charm.open_atlas:0,0,0
key_modifiers_key.charm.open_crafting_table:0,0,0
key_modifiers_key.craftingtweaks.rotate:0,0,0
key_modifiers_key.craftingtweaks.rotate_counter_clockwise:0,0,0
key_modifiers_key.craftingtweaks.balance:0,0,0
key_modifiers_key.craftingtweaks.spread:0,0,0
key_modifiers_key.craftingtweaks.clear:0,0,0
key_modifiers_key.craftingtweaks.force_clear:0,0,0
key_modifiers_key.craftingtweaks.toggleButtons:0,0,0
key_modifiers_key.craftingtweaks.compressOne:0,0,0
key_modifiers_key.craftingtweaks.compressStack:0,0,0
key_modifiers_key.craftingtweaks.compressAll:0,0,0
key_modifiers_key.craftingtweaks.decompressOne:0,0,0
key_modifiers_key.craftingtweaks.decompressStack:0,0,0
key_modifiers_key.craftingtweaks.decompressAll:0,0,0
key_modifiers_key.craftingtweaks.refill_last:0,0,0
key_modifiers_key.craftingtweaks.refill_last_stack:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.freecam.toggle:0,0,0
key_modifiers_key.freecam.playerControl:0,0,0
key_modifiers_key.logical_zoom.zoom:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_options.narrator:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_wm_toggle_minimap_radar:0,0,0
