ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jdk-17.0.1/bin/javaw.exe
JavaTimestamp=1637112266429
JavaVersion=17.0.1
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://cassphodel.github.io/packwiz/Origins%202/pack.toml
WrapperCommand=
iconKey=default
lastLaunchTime=1653543938268
lastTimePlayed=7
name=origins2
notes=
totalTimePlayed=894
