type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 22
}

customization {
  identifier = %id=400346%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 54
}

customization {
  identifier = %id=400382%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -26
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 78
}

customization {
  identifier = %id=502382%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  path = menu/wf2title2.png
  orientation = top-centered
  x = -169
  width = 338
  action = addtexture
  actionid = 92741569-7ae4-44be-8004-f825e84d4fa01620439658776
  y = 28
  height = 45
}

