# Configuration file

general {
    B:1.00_enableDebugMode=false
    B:1.01_enableMyceliumSpread=false
    B:1.02_enablePlutoniumNetherOre=false
    B:1.03_enableDungeonSpawn=true
    B:1.04_enableOresInModdedDimensions=true
    B:1.05_enableNuclearBarrelSpawn=false
    B:1.06_enableNITANChestSpawn=true
    B:1.07_enableMushroomClouds=true
    B:1.08_enableAutomaticRadCleanup=false
    B:1.09_enableMeteorStrikes=true
    B:1.10_enableMeteorShowers=true
    B:1.11_enableMeteorTails=true

    # Ammount of uranium ore veins per chunk
    I:2.00_uraniumSpawnrate=7

    # Ammount of titanium ore veins per chunk
    I:2.01_titaniumSpawnrate=8

    # Ammount of sulfur ore veins per chunk
    I:2.02_sulfurSpawnrate=5

    # Ammount of aluminium ore veins per chunk
    I:2.03_aluminiumSpawnrate=7

    # Ammount of copper ore veins per chunk
    I:2.04_copperSpawnrate=12

    # Ammount of fluorite ore veins per chunk
    I:2.05_fluoriteSpawnrate=6

    # Ammount of niter ore veins per chunk
    I:2.06_niterSpawnrate=6

    # Ammount of tungsten ore veins per chunk
    I:2.07_tungstenSpawnrate=10

    # Ammount of lead ore veins per chunk
    I:2.08_leadSpawnrate=6

    # Ammount of beryllium ore veins per chunk
    I:2.09_berylliumSpawnrate=6

    # Radius of the Gadget
    I:3.00_gadgetRadius=150

    # Radius of Little Boy
    I:3.01_boyRadius=120

    # Radius of Fat Man
    I:3.02_manRadius=175

    # Radius of Ivy Mike
    I:3.03_mikeRadius=250

    # Radius of the Tsar Bomba
    I:3.04_tsarRadius=500

    # Radius of the Prototype
    I:3.05_prototypeRadius=150

    # Radius of F.L.E.I.J.A.
    I:3.06_fleijaRadius=50

    # Radius of the nuclear missile
    I:3.07_missileRadius=100

    # Radius of a MIRV
    I:3.08_mirvRadius=100

    # Radius of the Fatman Launcher
    I:3.09_fatmanRadius=35

    # Radius of the nuka grenade
    I:3.10_nukaRadius=25

    # Radius of dropped anti schrabidium
    I:3.11_aSchrabRadius=20

    # Spawn radio station on every nTH chunk
    I:4.00_radioSpawn=500

    # Spawn antenna on every nTH chunk
    I:4.01_antennaSpawn=250

    # Spawn power plant on every nTH chunk
    I:4.02_atomSpawn=500

    # Spawn vertibird on every nTH chunk
    I:4.03_vertibirdSpawn=500

    # Spawn library dungeon on every nTH chunk
    I:4.04_dungeonSpawn=64

    # Spawn relay on every nTH chunk
    I:4.05_relaySpawn=500

    # Spawn satellite dish on every nTH chunk
    I:4.06_satelliteSpawn=500

    # Spawn bunker on every nTH chunk
    I:4.07_bunkerSpawn=1000

    # Spawn missile silo on every nTH chunk
    I:4.08_siloSpawn=1000

    # Spawn factory on every nTH chunk
    I:4.09_factorySpawn=1000

    # Spawn dud on every nTH chunk
    I:4.10_dudSpawn=500

    # Spawn spaceship on every nTH chunk
    I:4.11_spaceshipSpawn=1000

    # The probability of a meteor spawning (an average of once every nTH ticks)
    I:5.00_meteorStrikeChance=50000

    # The probability of a meteor spawning during meteor shower (an average of once every nTH ticks)
    I:5.01_meteorShowerChance=500

    # Max duration of meteor shower in ticks
    I:5.02_meteorShowerDuration=6000
}


